
.filtercontainer {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.selectioncontainer {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
}

.selection {
    display: flex;
    align-items: center;
    background-color: var(--secondary-container-bg-color); 
    padding: 2px, 10px;
    border-radius: 8px;
}

.selectioncontainer select {
    margin: 10px;
    border-radius: 5px;
    color: var(--text-color);
    background-color: var(--theme-color); 
    border: 1px solid var(--secondary-theme-color);
}

a {
    text-decoration: none; 
    color: inherit; 
}

.selectioncontainer option {
    background-color: var(--container-bg-color);
}

.contentcontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    flex-direction: row;
    margin: 20px;
}

.sidebar {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.actorcontainer, .actorcontainer2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.actorimg img {
    width: 100px;
    height: 100px;
    border-radius: 90%;
    object-fit: cover;
}

.hr {
    height: 1000px;
    width: 2px;
    background-color: var(--theme-color);
}

.gridandpagination {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.moviegrid {
    display: grid;
    font-weight: bold;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(15);
    height: auto;
    gap: 20px;
    margin: 50px auto; /* Centrerar horisontellt */
}

.film {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.film img {
    width: 200px;
    height: 150px;
    border-radius: 10%;
    object-fit: cover;
    border: 2px solid var(--secondary-theme-color);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 90px; 
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10%; /* Matcha bildens border-radius */
    margin-top: 60px;
    display: none;
    flex-direction: row;
    padding: 5px;
    justify-content: space-between;
}

.starcontainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2);
}

.overlay img {
    height: 25px;
    width: 25px;
    border: none;
}

.rating {
    width: 50px;
    height: 50px;
}

.paginationobj {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.paginationobj button {
    background-color: var(--theme-color);
    color: var(--text-color);
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.paginationobj button:hover {
    background-color: var(--theme-color-hover);
}

.film:hover .overlay {
    display: flex;
}

/* Media queries */
@media only screen and (max-width: 1340px) {
    .moviegrid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(15);
    }
}

@media only screen and (max-width: 1120px) {
    .sidebar {
        display: none;
    }
}

@media only screen and (max-width: 952px) {
    .moviegrid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(15);
    }

    .hr {
        display: none;
    }
}

@media only screen and (max-width: 670px) {
    .moviegrid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(15);
    }

    .hr {
        display: none;
    }
}

@media only screen and (max-width: 470px) {
    .selectioncontainer {
        flex-direction: column;
        padding: 10px;
        width: 100%;
    }

    .selection {
        justify-content: center;
        width: 100%;
        margin: 5px;
    }

    .film img {
        width: 150px;
        height: 100px;
        border-radius: 10%;
        object-fit: cover;
        border: 2px solid var(--secondary-theme-color);
    }
}


