.trending-shows {
    margin: 100px 0;
}

.trending-shows ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    display: flex;
    gap: 25px;
    justify-content: center;
    flex-wrap: wrap;
}

.trending-shows ul li {
    display: flex;
    flex-direction: column;
    height: 350px;
    border-radius: 6px;
    box-shadow: 0 0 40px transparent;
    transition: all 0.2s ease;
}

.trending-shows ul li a {
    height: 100%;
}

.trending-shows ul li:hover {
    opacity: 0.75;
}

.trending-shows ul li .ranking {
    padding: 20px;
    z-index: 1;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    font-size: 2em;
    text-shadow: 0 0 10px black;
}

.trending-shows ul li .thumbnail {
    width: 210px;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 6px;
    background-position: center;
    margin: 0 auto;
}

.trending-shows ul li .thumbnail img {
    width: 100%;
    height: 100%;
}

.prices {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 75px;
    margin: 100px 0;
}

.prices .plan {
    background-color: var(--container-bg-color);
    border-radius: 30px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.prices .plan:nth-child(2) {
    transform: scale(1.1);
}

.prices .plan .plan-name {
    text-align: center;
    margin: -20px -20px 0 -20px;
    padding: 20px;
    font-weight: bold;
    font-size: 1.2em;
    background: var(--secondary-container-bg-color);
    border-radius: 30px 30px 0 0;
    color: #FFF;
}

.prices .plan .plan-name .best-value {
    margin: 0;
    font-size: 0.9rem;
    font-weight: normal;
    line-height: 1.5;
    font-style: italic;
    color: var(--text-color);
}

.prices .plan .plan-benefits ul {
    list-style-stype: none;
    margin: 0;
    padding: 20px 0;
}

.prices .plan .plan-benefits ul li {
    display: flex;
    gap: 10px;
    color: var(--text-color);
}

.prices .plan .plan-benefits ul li .benefit-name {
    font-weight: bold;
}

.prices .plan .plan-benefits ul li.disabled .icon,
.prices .plan .plan-benefits ul li.disabled .plan-desc {
    opacity: 0.5;
}

.prices .plan .plan-benefits .plan-desc {
    width: 100%;
}

.prices .plan .plan-benefits ul li .icon {
    height: 35px;
    width: 35px;
    margin-top: 13px;
}

.prices .plan .purchase-btn {
    width: 100%;
}

.prices .plan .purchase-btn p {
    padding: 0;
    margin: 0;
}

.prices .plan .purchase-btn:hover {
    background-color: var(--theme-color-hover);
}

.section-intro {
    text-align: center;
    margin: 50px 0;
}

.section-intro h1 {
    color: #FFF;
    margin: 0;
}

.member-offers {
    margin: 100px 0;
}

.member-offers ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.member-offers ul li {
    background-color: var(--container-bg-color);
    padding: 20px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
}

.member-offers ul li h3 {
    margin: 0;
    color: #FFF;
}

.member-offers ul li .icon-footer {
    margin-left: auto;
    margin-top: auto;
}

.faq {
    margin: 100px 0;
}

.faq-container {
    background-color: var(--container-bg-color);
    border-radius: 6px;
}

.faq-container ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.faq-container ul li {
    padding: 20px;
}

.faq-container ul li .question-header {
    display: flex;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin: -20px -20px 0;
    padding: 20px 0 0 20px;
}

.faq-container ul li:first-child .question-header {
    border: none;
}

.faq-container ul li .question-header .icon {
    height: 40px;
    width: 40px;
    margin-left: auto;
    margin-right: 10px;
}

.faq-container ul li:not(.hidden) .question-header .icon-arrow-down,
.faq-container ul li.hidden:hover .question-header .icon-arrow-down,
.faq-container ul li.hidden .question-header .icon-arrow-up,
.faq-container ul li.hidden p {
    display: none;
}

.faq-container ul li h3 {
    margin: 0;
    color: #FFF;
    align-self: center;
}

.faq-container ul li p {
    margin: 10px 0 0 0;
}

.faq-container ul li.hidden:hover p,
.faq-container ul li.hidden:hover .question-header .icon-arrow-up {
    display: block;
}

.more-movies {
    margin: 100px 0;
    background-color: var(--container-bg-color);
    padding: 20px 0;
}

.movies-container {
    display: flex;
    align-items: center;
}

.more-movies .list-controls {
    padding: 0 75px;
}

.more-movies .see-more-link {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.more-movies ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 75%;
    padding: 20px;
    gap: 20px;
}

.more-movies ul a {
    text-decoration: none;
}

.more-movies ul li {
    position: relative;
    background-size: 100%;
    background-position: center;
    height: 150px;
    border-radius: 6px;
    display: flex;
    justify-content: right;
    align-items: flex-end;
    padding: 10px;
}
.more-movies ul li .listing-title {
    margin-right: auto;
    font-weight: bold;
    text-shadow: 0 0 10px black;
    max-width: 50%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #FFF;
    transition: color 0.2s ease;
}

.more-movies ul li .listing-type {
    position: absolute;
    background-color: var(--secondary-theme-color);
    font-weight: bold;
    border-radius: 6px;
    padding: 3px 12px;
    color: #FFF;
    transition: background-color 0.2s ease;
}

.more-movies ul a li:hover .listing-title {
    color: var(--secondary-theme-color-hover);
}

.more-movies ul a li:hover .listing-type {
    background-color: var(--secondary-theme-color-hover);
}

.email-signup {
    width: 75%;
    margin: -50px auto 50px;
    display: flex;
    gap: 20px;
}

.email-signup input[type="text"] {
    width: 75%;
}

.email-signup input[type="submit"] {
    width: 25%;
}

@media (min-width: 1024px) and (max-width: 1200px) {
    .main-container .trending-shows ul li {
        flex: 0 0 25%;
    }
}


@media (min-width: 768px) and (max-width: 1024px) {
    .main-container .prices {
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .main-container .prices .plan:nth-child(2) {
        transform: scale(1);
        grid-column: span 2;
        grid-row: 1 / 2;
    }

    .main-container .trending-shows ul li {
        flex: 0 0 25%;
    }

    .main-container .member-offers ul {
        grid-template-columns: repeat(2, 1fr);
    }   

    .more-movies .list-controls {
        padding: 0 20px;
    }

    .more-movies .movies-container ul {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px 0;
    }

    .more-movies .movies-container ul > *:nth-child(n+3) {
        display: none;
    }

    .email-signup {
        flex-direction: column;
    }

    .email-signup input {
        width: 100% !important;
    }
}

@media (max-width: 768px) {
    .main-container .prices {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .main-container .prices .plan:nth-child(2) {
        transform: scale(1);
    }

    .main-container .prices .plan {
        height: 100%;
    }

    .main-container .prices .plan > a {
        margin-top: auto;
    }

    .main-container .member-offers ul {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }   

    .more-movies .list-controls {
        padding: 0 20px;
    }

    .more-movies .movies-container ul {
        grid-template-columns: 1fr;
        padding: 20px 0;
    }

    .more-movies .movies-container ul > *:nth-child(n+2) {
        display: none;
    }

    .email-signup {
        flex-direction: column;
    }

    .email-signup input {
        width: 100% !important;
    }
}

@media (max-width: 320px) {
    .header {
        height: fit-content;
    }

    .more-movies .list-controls {
        padding: 0;
    }

    .more-movies .see-more-link {
        margin: 0 20px;
    }
}